version: '3.5'

services:
  teslodb:
    image: mongo:5.0.0
    container_name: teslo-database
    ports:
      - 27017:27017
    volumes:
      - ./mongo:/data-db
    # environtment:
    #   MONGO_HOSTNAME:
    #   MONGO_USER: 
    #   MONGO_PASSWORD:
    